#===============================================
#dev instance properties.
#===============================================

#===============================================
# Logging properties
#===============================================
log.domain=
log.server=localhost
log.port=24224

#===============================================
# Database properties
#===============================================
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost
db.port=5432
db.user=postgres
#irev
db.pass=irev
# Development
db.name=sample

#
##===============================================
## Database properties
##===============================================
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://pgsql
#db.rpturl=jdbc:postgresql://pgsql
#db.port=5432
#db.user=postgres
##irev
#db.pass=irev
## Development
#db.name=sample





#===============================================
# AWS S3 properties
#===============================================
s3bucket=
s3accesskey=
s3secretkey=
s3enabled=true

#===============================================
# Application properties
#===============================================
irev.login.page=index.html
irev.start.page=
irev.change.pwd=unknown_value
irev.auth.cookie.name=irev1

#===============================================
# File Locations
#===============================================

s3.file.upload.root=
s3.client.storage=
s3.scorm.temp.extract.dir=
s3.custom.temp.extract.dir=
s3.xls.batch.upload=
s3.xls.template=


